/**
* 16/10/16
* Projet 01 : Supression des tables
* Kevin Masson
*/

DROP TABLE DIFFUSIONSVIDEO;
DROP TABLE CHAINES;
DROP TABLE EPISODES;
DROP TABLE ABONNEMENTSEMISSION;
DROP TABLE EMISSIONS;
DROP TABLE SUIVISCATEGORIE;
DROP TABLE CATEGORIES;
DROP TABLE FAVORIS;
DROP TABLE HISTORIQUES;
DROP TABLE VIDEOSARCHIVE;
DROP TABLE VIDEOS;
DROP TABLE UTILISATEURS;